VITE_SUPABASE_URL=https://absuvpfxpyeecaugdpig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFic3V2cGZ4cHllZWNhdWdkcGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjI2MzcsImV4cCI6MjA4NDkzODYzN30.a54zMAWOAuJPDmuu4ytXK6O3B_DpkCHVOnA2jVmJOuA
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibmVpZ2hib3JnaWdzIiwiYSI6ImNta3B5eHV0ZzBtbmUza3BzNHEyYTJnOTAifQ.jYKzvHFEf9WQ9-XQjKm91A
